# ExamePraticoDotnetNg04071436

./: .gitignore  ExamePraticoDotnetNg04071436.sln  README.md  docker-compose.yml  launchSettings.json  setup.bat  wait-for-it.sh
DB/: DB.csproj
DB/Properties/: launchSettings.json
Database/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
ExamePratico.Application/: ExamePratico.Application.csproj
ExamePratico.Application/DTOs/: SeguradoDTO.cs  SeguroDTO.cs  VeiculoDTO.cs
ExamePratico.Application/Mappings/: DomainToDtoProfile.cs
ExamePratico.Domain/: ExamePratico.Domain.csproj
ExamePratico.Domain/Entities/: Segurado.cs  Seguro.cs  Veiculo.cs
ExamePratico.Domain/Interfaces/: IRepositoryBase.cs  ISeguradoRepository.cs  ISeguroRepository.cs  IVeiculoRepository.cs
ExamePratico.Infra.Data/: ExamePratico.Infra.Data.csproj  ExamePraticoContext.cs  ExamePraticoContextFactory .cs
ExamePratico.Infra.Data/EntitiesConfig/: SeguradoConfig.cs  SeguroConfig.cs  VeiculoConfig.cs
ExamePratico.Infra.Data/Migrations/: 20250822053705_InitialCreate.Designer.cs  20250822053705_InitialCreate.cs  20250823030300_InitialCreate.Designer.cs  20250823030300_InitialCreate.cs  ExamePraticoContextModelSnapshot.cs
ExamePratico.Infra.Data/Repositories/: RepositoryBase.cs  SeguradoRepository.cs  SeguroRepository.cs  VeiculoRepository.cs
ExamePratico.Services/: Dockerfile  ExamePratico.Services.csproj  ExamePratico.Services.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ExamePratico.Services/Controllers/: SeguradoController.cs  SeguroController.cs  VeiculoController.cs  WeatherForecastController.cs
ExamePratico.Services/Properties/: launchSettings.json
_Presentation/PortalSeguroDeCarro/: .gitignore  CHANGELOG.md  PortalSeguroDeCarro.esproj  README.md  angular.json  package-lock.json  package.json
_Presentation/PortalSeguroDeCarro/src/: index.html
_Presentation/PortalSeguroDeCarro/src/app/: app.spec.ts  app.ts
